parametersSchema:
    customRules: structure([
        testNamespacePrefixes: listOf(string())
        restrictedTestNamespacePrefixes: listOf(string())
        srcUnitTestPairExcludePatterns: listOf(string())
        srcMarker: string()
        unitTestMarker: string()
        forbiddenNamespacePrefixes: listOf(string())
        forbiddenClassLikeNameSuffixes: listOf(string())
    ])

parameters:
    customRules:
        testNamespacePrefixes:
            - 'Tests'
        restrictedTestNamespacePrefixes:
            - 'Tests\Unit'
            - 'Tests\Integration'
        srcUnitTestPairExcludePatterns: []
        srcMarker: '/src/'
        unitTestMarker: '/tests/Unit/'
        forbiddenNamespacePrefixes:
            - 'Tests\Support'
            - 'Tests\Supports'
            - 'Tests\Helper'
            - 'Tests\Helpers'
            - 'Tests\Util'
            - 'Tests\Utils'
            - 'Tests\Utility'
            - 'Tests\Utilities'
        forbiddenClassLikeNameSuffixes:
            - Helper
            - Helpers
            - Manager
            - Managers
            - Util
            - Utils
            - Utility
            - Utilities
            - Common
            - Shared
            - General
            - Misc
            - Miscellaneous
            - Stuff
            - Things
            - Thing
            - Object
            - Objects
            - Data
            - Info
            - Information
            - Detail
            - Details
            - Value
            - Values
            - Type
            - Types
            - Base
            - Abstract
            - Generic
            - Default
            - Standard
            - Simple
            - Basic
            - Custom
            - Special
            - Temp
            - Temporary
            - Wrapper
            - Wrappers
            - Service
            - Services
            - Engine
            - Engines
            - System
            - Systems

services:
    aiRules.support.testClassScope:
        class: PhpAiToolkit\PhpStan\Support\TestClassScope
        arguments:
            testNamespacePrefixes: %customRules.testNamespacePrefixes%
            restrictedTestNamespacePrefixes: %customRules.restrictedTestNamespacePrefixes%

    aiRules.rule.forbiddenComment:
        class: PhpAiToolkit\PhpStan\Rule\ForbiddenCommentRule
        tags:
            - phpstan.rules.rule

    aiRules.rule.noPropertyInTestClass:
        class: PhpAiToolkit\PhpStan\Rule\NoPropertyInTestClassRule
        arguments:
            testClassScope: @aiRules.support.testClassScope
        tags:
            - phpstan.rules.rule

    aiRules.rule.noClassConstantInTestClass:
        class: PhpAiToolkit\PhpStan\Rule\NoClassConstantInTestClassRule
        arguments:
            testClassScope: @aiRules.support.testClassScope
        tags:
            - phpstan.rules.rule

    aiRules.rule.noPrivateMethodInTestClass:
        class: PhpAiToolkit\PhpStan\Rule\NoPrivateMethodInTestClassRule
        arguments:
            testClassScope: @aiRules.support.testClassScope
        tags:
            - phpstan.rules.rule

    aiRules.rule.phpUnitMockApi:
        class: PhpAiToolkit\PhpStan\Rule\PhpUnitMockApiRule
        arguments:
            testClassScope: @aiRules.support.testClassScope
        tags:
            - phpstan.rules.rule

    aiRules.rule.forbiddenMagicMethodCall:
        class: PhpAiToolkit\PhpStan\Rule\ForbiddenMagicMethodCallRule
        tags:
            - phpstan.rules.rule

    aiRules.rule.forbiddenNamespace:
        class: PhpAiToolkit\PhpStan\Rule\ForbiddenNamespaceRule
        arguments:
            forbiddenNamespacePrefixes: %customRules.forbiddenNamespacePrefixes%
        tags:
            - phpstan.rules.rule

    aiRules.rule.forbidClassLikeNameSuffix:
        class: PhpAiToolkit\PhpStan\Rule\ForbidClassLikeNameSuffixRule
        arguments:
            forbiddenSuffixes: %customRules.forbiddenClassLikeNameSuffixes%
        tags:
            - phpstan.rules.rule

    aiRules.rule.noHelperMethodInTestClass:
        class: PhpAiToolkit\PhpStan\Rule\NoHelperMethodInTestClassRule
        arguments:
            testClassScope: @aiRules.support.testClassScope
        tags:
            - phpstan.rules.rule

    aiRules.rule.overrideMustHaveAttribute:
        class: PhpAiToolkit\PhpStan\Rule\OverrideMustHaveAttributeRule
        tags:
            - phpstan.rules.rule

    aiRules.rule.noControlFlowInTestMethod:
        class: PhpAiToolkit\PhpStan\Rule\NoControlFlowInTestMethodRule
        arguments:
            testClassScope: @aiRules.support.testClassScope
        tags:
            - phpstan.rules.rule

    aiRules.rule.noReflectionInTestClass:
        class: PhpAiToolkit\PhpStan\Rule\NoReflectionInTestClassRule
        arguments:
            testClassScope: @aiRules.support.testClassScope
        tags:
            - phpstan.rules.rule

    aiRules.rule.noRedundantAssertInstanceOf:
        class: PhpAiToolkit\PhpStan\Rule\NoRedundantAssertInstanceOfRule
        arguments:
            testClassScope: @aiRules.support.testClassScope
        tags:
            - phpstan.rules.rule

    aiRules.rule.noTraitUseInTestClass:
        class: PhpAiToolkit\PhpStan\Rule\NoTraitUseInTestClassRule
        arguments:
            testClassScope: @aiRules.support.testClassScope
        tags:
            - phpstan.rules.rule

    aiRules.rule.srcUnitTestPair:
        class: PhpAiToolkit\PhpStan\Rule\SrcUnitTestPairRule
        arguments:
            excludePatterns: %customRules.srcUnitTestPairExcludePatterns%
            srcMarker: %customRules.srcMarker%
            unitTestMarker: %customRules.unitTestMarker%
        tags:
            - phpstan.rules.rule

    aiRules.rule.requirePhpDocOnPublicApi:
        class: PhpAiToolkit\PhpStan\Rule\RequirePhpDocOnPublicApiRule
        arguments:
            restrictedTestNamespacePrefixes: %customRules.restrictedTestNamespacePrefixes%
        tags:
            - phpstan.rules.rule

    aiRules.rule.forbidSingleLinePhpDoc:
        class: PhpAiToolkit\PhpStan\Rule\ForbidSingleLinePhpDocRule
        tags:
            - phpstan.rules.rule

    aiRules.rule.forbidNonDocComment:
        class: PhpAiToolkit\PhpStan\Rule\ForbidNonDocCommentRule
        tags:
            - phpstan.rules.rule

    aiRules.rule.forbidDescriptivePhpDocInTestClass:
        class: PhpAiToolkit\PhpStan\Rule\ForbidDescriptivePhpDocInTestClassRule
        arguments:
            restrictedTestNamespacePrefixes: %customRules.restrictedTestNamespacePrefixes%
        tags:
            - phpstan.rules.rule

    aiRules.rule.testNamingConvention:
        class: PhpAiToolkit\PhpStan\Rule\TestNamingConventionRule
        arguments:
            testClassScope: @aiRules.support.testClassScope
            srcMarker: %customRules.srcMarker%
            unitTestMarker: %customRules.unitTestMarker%
        tags:
            - phpstan.rules.rule
